<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
           
            color: green
        }

        .time {
            font-size: 80px;
            font-weight: bold;

        }

        .greetion {
            font-size: 50px;
        }

        .todo {
            font-size: 35px;
        }

        .author {
            font-size: 20px;
            font-style: italic;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

       
    </style>

    <script>
    </script>
</head>

<body>
    <div class="container">
        <div class="main">
            <div id="time" class="time">12:00</div>
            <div class="greeting">HELLO SELFCOACHINGINSTITUTE</div>
            <div class="todo">오늘도 즐거운 하루</div>
        </div>
        <img src="https://stickershop.line-scdn.net/stickershop/v1/product/1635057/LINEStorePC/main.png" />

        <div class="quote">
            <div id="author" class="author">- 저자 -</div>
            <div id="content" class="content">" 내용 "</div>
        </div>
    </div>


</body>

</html>
</html>
